For User :-

USERNAME : test@gmail.com

PASSWORD : Test@12345


For Admin Panel

Open Your browser put inside browser �http://localhost/bk/bikerental/admin�

USERNAME : admin

PASSWORD : Test@12345

DON'T FORGET TO CREATE A DATABASE NAMING "bikerental" AND IMPORT THE SQL FILE AND RUN.
WITHOUT THE DATABASE THE PROJECT WON'T RUN.

***** IF YOU FIND ANY ERRORS OR ANY PROBLEMS RELATED THIS PROGRAM, FEEL FREE TO CONTACT US *****  


***** LEAVE A COMMENT IF YOU LOVED OUR WORK *****